{"feeds_info":[{"URL":"http://www.merriam-webster.com/wotd/feed/rss2","DECK":"Word of the Day::Merriam-Webster","tags":["wotd","MW"]},{"URL":"http://feeds.feedburner.com/OAAD-WordOfTheDay?format=xml","DECK":"Word of the Day::Oxford","tags":["wotd","OAAD"]}],"model":"Feed_to_Anki","target_fields":["Front","Back"]}